{
  "name": "ecdsa-zk-verify",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "prove": "node ./scripts/prove.js"
  },
  "dependencies": {
    "@DanTehrani/elliptic": "https://github.com/DanTehrani/elliptic.git",
    "@ethereumjs/util": "^8.0.0",
    "axios": "^0.27.2",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "prettier": "^2.7.1",
    "snarkjs": "^0.4.27"
  }
}
